# aplicacionWebEjemplo

./: pom.xml
CUSTOM_INSTALL/: drivers.env  install.sh
CUSTOM_INSTALL/modules/oracle/main/: module.xml
modules/oracle/main/: module.xml
src/main/java/com/redhat/jb225/anotatios/: Gasto.java  Ingreso.java  Intercepted.java  ServicioTest.java
src/main/java/com/redhat/jb225/beans/: ConsultarTransaccionesBean.java  EjemploIntenacionalizacionBean.java  EventosRichBean.java  RegistrarCuentaBean.java  RegistrarGastosBean.java  RegistrarGastosRichBean.java
src/main/java/com/redhat/jb225/decorator/: GastosDecorator.java  ManejadorEventos.java
src/main/java/com/redhat/jb225/entities/: CategoriaTransacion.java  Cliente.java  Cuenta.java  Gasto.java  HistoricoTransacciones.java  Ingreso.java  Transaccion.java
src/main/java/com/redhat/jb225/service/: GastosInterceptor.java  GastosService.java  GastosServiceImp.java  GastosServiceTest.java  SeguridadBean.java  SessionService.java
src/main/java/com/redhat/jb225/service/singleton/: SingletonFinBean.java  SingletonInicioBean.java
src/main/java/com/redhat/jb225/servlet/: Logout.java
src/main/java/com/redhat/jb225/webservices/: RESTApplicationEjemplo.java  ServicioEjemplo.java  ServicioTransacciones.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
src/main/resources/com/redhat/jb225/messages/: messages.properties  messages_es.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  seguridad.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/crear/: crearCliente.xhtml  crearCuenta.xhtml  resultadoCreacion.xhtml
